* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
}
button{
  border: none;
}
#root {
  max-width: 1920px;
  width: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  width: 100%;
  height: 100vh;
}
/* header start */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 405px;
}

.h-left {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--Accent, #66c05d);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 3.6px;
}

.h-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.h-right > a {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.h-right > button {
  width: 170px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 2px solid var(--Accent, #66c05d);
  background: #fff;
  cursor: pointer;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 40px 0;
}

.navbar > a {
  color: #000;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cards {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding-top: 140px;
}

.card{
  width: 255px;
height: 363px;
flex-shrink: 0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding: 25px 30px;

}

.card > button{
  width: 130px;
height: 35px;
flex-shrink: 0;
color: #FFF;
text-align: center;
font-family: Roboto;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.7px;
border-radius: 30px;
background: var(--Accent, #66C05D);
}